<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/edit"
        android:id="@+id/orderline_edit_menu_item"
        android:onClick="onClickEditOrderLine" />
    <item android:title="@string/delete"
        android:id="@+id/orderline_delete_menu_item"
        android:onClick="onClickDeleteOrderLine" />
</menu>